[loggers]
keys=root, pipeline.application, pipeline.pipeline, pipeline.components.stage, pipeline.components.tasks, pipeline.components.tasks.worker, pipeline.components.bash

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_pipeline.application]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.application

[logger_pipeline.pipeline]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.pipeline

[logger_pipeline.components.stage]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.components.stage

[logger_pipeline.components.tasks]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.components.tasks

[logger_pipeline.components.tasks.worker]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.components.tasks.worker

[logger_pipeline.components.bash]
level=DEBUG
handlers=consoleHandler
qualname=pipeline.components.bash
