[loggers]
keys=root, spline.application, spline.application.worker, spline.pipeline, spline.pipeline.event, spline.components.stage, spline.components.stage.event, spline.components.tasks, spline.components.tasks.event, spline.components.tasks.worker, spline.components.bash,spline.components.bash.event

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(lineno)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_spline.application]
level=DEBUG
handlers=consoleHandler
qualname=spline.application

[logger_spline.pipeline]
level=DEBUG
handlers=consoleHandler
qualname=spline.pipeline

[logger_spline.pipeline.event]
level=DEBUG
handlers=consoleHandler
qualname=spline.pipeline.event

[logger_spline.components.stage]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.stage

[logger_spline.components.stage.event]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.stage.event

[logger_spline.components.tasks]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.tasks

[logger_spline.components.tasks.event]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.tasks.event

[logger_spline.components.tasks.worker]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.tasks.worker

[logger_spline.components.bash]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.bash

[logger_spline.components.bash.event]
level=DEBUG
handlers=consoleHandler
qualname=spline.components.bash.event

[logger_spline.application.worker]
level=DEBUG
handlers=consoleHandler
qualname=spline.application.worker
