[tox]
envlist = py27, py35, py36

[tool-test]
commands = nosetests --with-coverage --cover-erase --cover-package=spline \
                     --cover-html --cover-html-dir=coverage \
                     --cover-xml --cover-xml-file=coverage.xml \
                     --cover-min-percentage=98 \
                     --with-xunit --xunit-file=tests.xml \
                     --with-doctest \
                     --failure-detail --no-byte-compile

[tool-radon]
commands =
    radon cc -a spline
    bash -c "radon cc -a --xml spline > ccm.xml"

[tool-pep8]
commands = pep8 --max-line-length=110 --ignore=E731 spline

[tool-pep257]
commands = pep257 --count spline

[tool-flake8]
commands = flake8 --max-line-length=110 --ignore=E731 spline

[tool-pylint]
commands = pylint --rcfile={toxinidir}/pylint.conf spline

[sphinx]
commands =
    sphinx-apidoc -f -o {toxinidir}/docs/source {toxinidir}
    sphinx-build -b html {toxinidir}/docs/source {toxinidir}/docs/html

[package]
commands =
    python setup.py bdist_wheel --universal

[testenv]
whitelist_externals = bash
deps = -r{toxinidir}/requirements.txt
commands = 
    {[tool-radon]commands}
    {[tool-pep8]commands}
    {[tool-pep257]commands}
    {[tool-flake8]commands}
    {[tool-pylint]commands}
    {[package]commands}

[testenv:radon]
whitelist_externals = bash
deps = -r{toxinidir}/requirements.txt
commands = {[tool-radon]commands}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
commands = {[tool-pep8]commands}

[testenv:pep257]
deps = -r{toxinidir}/requirements.txt
commands = {[tool-pep257]commands}

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
commands = {[tool-flake8]commands}

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
commands = {[tool-pylint]commands}

[testenv:sphinx]
deps = -r{toxinidir}/requirements.txt
commands =
    {[sphinx]commands}

[testenv:package]
deps = -r{toxinidir}/requirements.txt
commands =
    {[package]commands}
