pipeline:
  - env:
      a: "hello"

  - stage(Environment Variables):
    - env:
        b: "world"

    - tasks(ordered):
      - env:
          c: "for all"

      - shell:
          script: |
            echo "a=$a"
            echo "b=$b"
            echo "c=$c"
